REACT_APP_CHARACTER_API_URL="http://vossp.de/Training/attributes/key/"
REACT_APP_TRAINING_API_URL="http://vossp.de/Training/programs/key/"
REACT_APP_EXEC_TRAINING_API_URL="http://vossp.de/Training/execute/"
REACT_APP_ENV=test
